<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* chi layout thành  3 cột = nhau  */
            grid-template-columns: repeat(3, 1fr);
            /* chia kích thường của hàng */
            grid-template-rows: 100px 100px 100px 100px;

            gap: 10px;
            /* khoảng cách giữa các ô */
        }

        .item {
            background-color: orange;
        }

        /* ví dụ muốn item 5 chiếm 2 cột */
        .item-5 {
            grid-column: 2 / 4;
        }

        /* ví dụ muốn item 4 chiếm 2 hàng 1 cột */
        .item-4 {
            color: pink;
            grid-column: 1/2;
            grid-row: 2 / 4;
        }

        .container1 {
            /* chi layout thành  3 cột = nhau  */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* chia kích thường của hàng */
            grid-template-rows: minmax(100px, auto);
            gap: 10px;
            /* khoảng cách giữa các ô */
            grid-template-areas:
                "header header header"
                "sidebar content content"
                "footer footer footer";
        }

        .header {
            grid-area: header;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <h1>CSS Grid</h1>
    <div class="container">
        <div class="item">#item1</div>
        <div class="item">#item2</div>
        <div class="item">#item3</div>
        <div class="item item-4">#item4</div>
        <div class="item item-5">#item5</div>
    </div>
    <h1>CSS Grid areas</h1>
    <div class="container1">
        <div class="item header">#header</div>
        <div class="item sidebar">#sidebar</div>
        <div class="item content">#content</div>
        <div class="item footer ">#footer</div>
    </div>
</body>

</html>