<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "header header header header"
                "sidebar content content content"
                "footer footer  footer footer";
            grid-template-rows: 100px 1fr 100px;
            height: 100vh;
            text-align: center;
            color: white;
            column-gap: 5px;
            row-gap: 5px;
        }

        .header {
            background-color: orange;
            grid-area: header;
        }

        .sidebar {
            background-color: skyblue;
            grid-area: sidebar;
        }

        .content {
            background-color: gold;
            grid-area: content;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }

        .footer {
            background-color: rgb(135, 255, 65);
            grid-area: footer;
        }

        /*  */
        .item {
            color: black;
            border: 5px solid red;
            text-align: center;
        }

        @media(max-width: 800px) {

            .container {
                grid-template-areas:
                    "header header header header"
                    "content content content content"
                    "sidebar sidebar sidebar sidebar"
                    "footer footer  footer footer";
                grid-template-rows: 100px 1fr 100px 100px;
            }

            .content {
                background-color: rgb(45, 220, 255);
                grid-area: content;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 5px;
            }
        }

        @media(max-width: 500px) {
            .content {
                background-color: rgb(226, 205, 251);
                grid-area: content;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">
            <article class="item">@product1</article>
            <article class="item">@product2</article>
            <article class="item">@product3</article>
            <article class="item">@product4</article>
            <article class="item">@product5</article>
            <article class="item">@product6</article>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>